API_KEY=AIzaSyDmWA8TXe-eAiGBDCwNabwTMv0Q7xebByg
AUTH_DOMAIN=tryout-utbk-app.firebaseapp.com
PROJECT_ID=tryout-utbk-app
STORAGE_BUCKET=tryout-utbk-app.appspot.com
MESSAGING_SENDER_ID=1087914376003
APP_ID=1:1087914376003:web:fb306e45dfe8933e5f8df6